# EzAfk

./: .markdownlint.yml  AGENTS.md  CONTRIBUTING.md  README.md  bbcode-topic.md  dependency-reduced-pom.xml  pom.xml
.github/workflow/: discord-issues.yml
.github/workflows/: ci.yml  maven-publish.yml
docs/: _config.yml  afk-kick-warnings.md  commands.md  configuration.md  ezafk-bbcode.txt  faq.md  getting-started.md  index.md  integrations.md  messages.md  mysql.md  permissions.md
docs/_sass/color_schemes/: ezafk.scss
docs/_sass/custom/: custom.scss
docs/api/: AfkReasons.md  events.md  index.md
docs/features/: afk-detection.md  afk-kick.md  afk-zones.md  anti-bypass.md  economy-costs.md  gui.md  index.md  leaderboard.md
docs/integrations/: EconomyIntegration.md  PlaceholderApiIntegration.md  README.md  SimpleVoiceChatIntegration.md  SpigotIntegration.md  TabIntegration.md  WorldGuardIntegration.md
src/main/java/com/gyvex/ezafk/: EzAfk.java
src/main/java/com/gyvex/ezafk/bootstrap/: Bootstrap.java  Registry.java
src/main/java/com/gyvex/ezafk/command/: AfkZoneCommand.java  EzAfkCommand.java  EzAfkTabCompleter.java
src/main/java/com/gyvex/ezafk/compatibility/: CompatibilityUtil.java  LoreUtil.java  ParticleCompat.java
src/main/java/com/gyvex/ezafk/config/: ConfigManager.java
src/main/java/com/gyvex/ezafk/event/: MoveListener.java  PlayerActivityListener.java  PlayerAfkStatusChangeEvent.java  PlayerQuitListener.java
src/main/java/com/gyvex/ezafk/gui/: AfkPlayerActionsGUI.java  AfkPlayerOverviewGUI.java  GuiAction.java  GuiActionFactory.java
src/main/java/com/gyvex/ezafk/integration/: EconomyIntegration.java  EconomyServiceListener.java  EzAfkVoicechatPlugin.java  EzAfkVoicechatServiceRegistrar.java  Integration.java  MetricsIntegration.java  PlaceholderApiIntegration.java  PlayerListNameAdapter.java  SimpleVoiceChatAfkListener.java  SimpleVoiceChatIntegration.java  SpigotIntegration.java  TabApiPlayerListNameAdapter.java  TabIntegration.java  VoiceChatIntegration.java  WorldEditIntegration.java  WorldGuardIntegration.java
src/main/java/com/gyvex/ezafk/integration/placeholder/: EzAfkPlaceholderExpansion.java
src/main/java/com/gyvex/ezafk/integration/spigot/: UpdateChecker.java
src/main/java/com/gyvex/ezafk/integration/tab/: PlayerListNameAdapter.java  TabApiPlayerListNameAdapter.java
src/main/java/com/gyvex/ezafk/integration/voicechat/: EzAfkVoicechatPlugin.java  EzAfkVoicechatServiceRegistrar.java  SimpleVoiceChatIntegration.java
src/main/java/com/gyvex/ezafk/integration/worldedit/: LegacyWorldEditHelper.java  WorldEditHelper.java
src/main/java/com/gyvex/ezafk/integration/worldguard/: FlagRegistrar.java  WorldGuardSupport.java
src/main/java/com/gyvex/ezafk/integration/worldguard/flag/: AfkBypassFlag.java
src/main/java/com/gyvex/ezafk/listener/: AfkPlayerActionsGUI.java  AfkPlayerOverviewGUI.java  EconomyServiceListener.java  MoveListener.java  PlayerActivityListener.java  PlayerQuitListener.java  SimpleVoiceChatAfkListener.java
src/main/java/com/gyvex/ezafk/manager/: AfkTimeManager.java  AfkZoneManager.java  AfkZoneRewardManager.java  EconomyManager.java  IntegrationManager.java  MessageManager.java  MySQLManager.java
src/main/java/com/gyvex/ezafk/manager/zone/: Zone.java
src/main/java/com/gyvex/ezafk/registry/: Registry.java
src/main/java/com/gyvex/ezafk/repository/: AfkTimeModel.java  StorageFactory.java  StorageRepository.java
src/main/java/com/gyvex/ezafk/repository/migration/: Migration.java  MigrationRunner.java  SqlMigration.java
src/main/java/com/gyvex/ezafk/repository/mysql/: MySQLStorage.java
src/main/java/com/gyvex/ezafk/repository/sqlite/: SQLiteStorage.java
src/main/java/com/gyvex/ezafk/repository/yaml/: YamlDataStore.java  YamlStorage.java
src/main/java/com/gyvex/ezafk/runnable/: AfkCheckTask.java
src/main/java/com/gyvex/ezafk/state/: AfkActivationMode.java  AfkReason.java  AfkState.java  AfkStatusDetails.java  LastActiveState.java  StateAnimator.java  ToggleResult.java
src/main/java/com/gyvex/ezafk/task/: AfkCheckTask.java  TaskManager.java
src/main/java/com/gyvex/ezafk/util/: CommandUtil.java  DurationFormatter.java  PlaceholderUtil.java
src/main/java/com/gyvex/ezafk/zone/: Zone.java  ZoneCache.java
src/main/resources/: config.yml  gui.yml  mysql.yml  plugin.yml  zones.yml
src/main/resources/messages/: messages.yml  messages_de.yml  messages_en.yml  messages_es.yml  messages_ja.yml  messages_nl.yml  messages_ru.yml  messages_zh.yml
src/test/java/com/gyvex/ezafk/: SmokeTest.java  TestHelpers.java  WorldGuardAbsenceTest.java
src/test/java/com/gyvex/ezafk/feature/: AfkStateFeatureTest.java  AfkZoneCommandFeatureTest.java  AfkZoneMoreFeatureTest.java  EzAfkCommandFeatureTest.java  EzAfkMoreCommandsFeatureTest.java  EzAfkToggleFeatureTest.java  GUIOpenFeatureTest.java  MoveListenerAntiBypassFeatureTest.java  MoveListenerFeatureTest.java  PlayerActivityListenerAllEventsTest.java  PlayerActivityListenerFeatureTest.java  PlayerAfkStatusChangeEventFeatureTest.java  PlayerQuitAfkFlushTest.java  PlayerQuitListenerFeatureTest.java  TabCompletionFeatureTest.java
src/test/java/com/gyvex/ezafk/integration/placeholder/: PlaceholderExpansionTest.java
src/test/java/com/gyvex/ezafk/integration/worldguard/: FlagRegistrarTest.java  TestRegistry.java
src/test/java/com/gyvex/ezafk/manager/: AfkTimeManagerTest.java  EconomyManagerTest.java
src/test/java/com/gyvex/ezafk/repository/: AfkTimeModelFactory.java
src/test/java/com/gyvex/ezafk/state/: LastActiveStateTest.java
src/test/java/com/gyvex/ezafk/zone/: ZoneCacheTest.java  ZoneContainsTest.java
src/test/java/com/sk89q/worldguard/protection/flags/: StateFlag.java
topics/: modrinth-topic.md
